<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginBottom="@dimen/item_margin">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/city_temp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:layout_marginRight="@dimen/item_margin"
        android:layout_marginLeft="@dimen/item_margin" />

    <TextView
        android:id="@+id/city_weather"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="12sp"/>

</LinearLayout>